// my email contact
public function my_email(){
        $config = Array(
        'protocol' =>'smtp',
        'smtp_host' => 'ssl://smtp.gmail.com',
        'smtp_port' => 465,
        'smtp_user' => 'milanthapait@gmail.com',
        'smtp_pass' => 'googleme12'   
         );
        
         $this->load->library('email', $config);
         $this->email->set_newline("\r\n");
         
         //$this->email->from('milanthapait@gmail.com', 'Milan Thapa');

        }


//send mail
        public function send_mail(){
            $sendto = 'milanthapait@gmail.com';
            $full_name = $this->input->post('fullName');
            $email_id = $this->input->post('email');
            $comments = $this->input->post('comments');
            $mobile = $this->input->post('mobile');


            $user_contact1 = "<strong>Customer Name:</strong>&nbsp;$full_name<br/>
                 <strong>Message:</strong>&nbsp;$comments<br/>
                 <strong>Mobile number:</strong>&nbsp;$mobile<br/>
                 <strong>Email ID:</strong>&nbsp;$email_id";
             
   
            $this->my_email();
             $this->email->set_header('MIME-Version', '1.0; charset=utf-8');
            $this->email->set_header('Content-type', 'text/html');
             $this->email->to($sendto);
             $this->email->subject('Contact us');
             $this->email->message($user_contact1);

             if($this->email->send()){
             $data['categories'] = $this->main_data->get_catagories();
            $data['contact_us'] = $this->main_data->get_contact_us();  
            $data1['items'] = $this->main_data->header_content();
            $this->load->view('header',$data1);
            $this->load->view('/pages/contact_us_success',$data);
            $this->load->view('footer1');
             }
             else{
             show_error($this->email->print_debugger());
             }

            }